.gridbox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 3fr  auto;
    grid-template-areas: 
        "P1 P1 P1"
        "P1 P1 P1"
        "P1 P1 P1"
        "P2 P3 P4";
        gap: 10px;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

.P1{
    grid-area: P1;
    background-image: url(../image/wear.jpg);
    height: 400px;
    background-size: cover;
}

.P2{
    grid-area: P2;
    background-image: url(../image/wear.jpg);
    height: 150px;
    background-size: cover;
}
.P3{
    grid-area: P3;
    background-image: url(../image/wear.jpg);
 
    background-size: cover;
}
.P4{
    grid-area: P4;
    background-image: url(../image/wear.jpg);

    background-size: cover;
}